# WebHtml

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liufuyi/webhtml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liufuyi/webhtml/: CommandLogin.java  CommandOpen.java  HomeActivity.java  MainActivity.java  TotalApplication.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liufuyi/webhtml/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/liufuyi/base/: GsonUtils.java  (+5 more)
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
web/: build.gradle
web/src/androidTest/java/com/liufuyi/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/aidl/com/liufuyi/web/: CommandWebToMain.aidl  MainToJsCallback.aidl
web/src/main/assets/: demo.html
web/src/main/assets/js/: webxjs.js
web/src/main/java/com/liufuyi/web/: Command.java  Constants.java  FragmentWebView.java  JsParam.java  LoadSirImpl.java  WebActionImpl.java  WebActivity.java
web/src/main/java/com/liufuyi/web/callback/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java  XCallback.java
web/src/main/java/com/liufuyi/web/common/: CommonWebChromeClient.java  CommonWebClient.java  CommonWebView.java  WebCallback.java  WebTitleCallback.java  WebViewSetting.java
web/src/main/java/com/liufuyi/web/mainprocess/: CommandDispatcher.java  CommandManager.java  MainProcessService.java
web/src/main/res/layout/: activity_web.xml  frame_web_layout.xml
web/src/main/res/values/: strings.xml
web/src/test/java/com/liufuyi/web/: ExampleUnitTest.java
(+9 files in other folders)
