plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':base')
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'

    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.airbnb.android:lottie:2.8.0'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
//    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    //implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    //implementation  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    //implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    //implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    //implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载




}